spring.datasource.url = jdbc:mysql://127.0.0.1:3306/talker?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 111111
server.port=8080

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379  